.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.3s ease-in-out; }
  .menu-btn .btn-bar {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background-color: #fff;
    transition: all 0.3s ease-in-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-bar:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-bar:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-bar:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #101a34;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.3s ease-in-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #162447;
    transform: translate3d(0, 100%, 0);
    transition: all 0.3s ease-in-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px;
      background: url("../img/portrait.jpeg") no-repeat center center/cover;
      border-radius: 50%;
      border: solid 3px #e43f5a; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.3s ease-in-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current a {
      color: #e43f5a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease-in-out; }
    .menu .nav-link:hover {
      color: #e43f5a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background-color: #162447;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-image {
    background: url(../img/home-image.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-image::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(22, 36, 71, 0.8);
      z-index: -1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 5rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #e43f5a; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 25vh;
      margin-bottom: 1rem; }
  main .icons {
    margin-top: 2rem; }
    main .icons a {
      padding: 0.5rem;
      font-size: 1.8rem;
      transition: all 0.3s ease-in-out; }
      main .icons a:first-child {
        margin-right: 1rem; }
      main .icons a:hover {
        color: #e43f5a; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    width: 150px;
    border-radius: 50%;
    border: #e43f5a 3px solid; }
  .about-info .bio {
    grid-area: bio; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    border-radius: 3px;
    background: #1c2e5a;
    padding: 0.5rem;
    border-bottom: #e43f5a 5px solid; }
  .about-info p {
    line-height: 1.7; }
  .about-info hr {
    border: none;
    border-top: 1px solid rgba(228, 63, 90, 0.3); }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.8rem; }
  .projects img {
    width: 100%;
    border: 3px #fff solid;
    transition: all 0.3s ease-in-out; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #e43f5a; }
  .projects p {
    color: #ea6c80; }
    .projects p span {
      color: #e6e6e6;
      font-size: 0.9rem; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px white solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.3s ease-in-out; }
    .boxes div:last-child {
      margin-bottom: 3.7rem; }
    .boxes div:hover {
      padding: 1rem 2rem;
      background: #e43f5a;
      color: #000; }
      .boxes div:hover span {
        color: #000; }
      .boxes div:hover a:hover {
        color: #284281; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  transition: all 0.3s ease-in-out; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #e43f5a;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #839cd9;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #0a1020;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1.2;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 100px;
      height: 100px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
    main#home h1.lg-heading {
      font-size: 4rem; }
  main#home h2.sm-heading {
    font-size: 2rem; }
  main#contact .boxes > div {
    padding: 0.5rem; }
    main#contact .boxes > div .contact-methods {
      font-size: 1.5rem; }
  .projects {
    grid-template-columns: 1fr; } }
