// FOR WIDE SCREENS
@include mediaXL {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// FOR DESKTOPS / LAPTOPS
@include mediaLG {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// FOR TABLETS
@include mediaMD {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1.2;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      width: 100px;
      height: 100px;
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// FOR PHONES
@include mediaSM {
  main {
    &#home {
      h1 {
        margin-top: 10vh;

        &.lg-heading {
          font-size: 4rem;
        }
      }

      h2 {
        &.sm-heading {
          font-size: 2rem;
        }
      }
    }

    &#contact {
      .boxes > div {
        padding: 0.5rem;

        .contact-methods {
          font-size: 1.5rem;
        }
      }
    }
  }

  .projects {
    grid-template-columns: 1fr;
  }
}
